{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2ca674",
        "activityBar.background": "#2ca674",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e2cdf2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2ca674",
        "statusBar.background": "#217e58",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2ca674",
        "statusBarItem.remoteBackground": "#217e58",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#217e58",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#217e5899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#217e58"
}